TELEGRAM_BOT_TOKEN=7880208878:AAHH7KtSU55yK2BMZMHTzlJRFQmrXls1NwQ
TELEGRAM_CHAT_ID=989373788
TELEGRAM_GROUPCHAT_ID=-1002576552965
API_KEY=supersecretkey123
SECRET_KEY=fM3zmbm7azCKm9NNwmalul7D4_aBr5q3EGqztMypjak